fsname=scaletmpfs

# your network topology
%node
node=argon:mgr
devices=/dev/sdc5, /dev/sdc6, /dev/sdc7, /dev/sdc8, /dev/sdc9, /dev/sdc10, /dev/sdc11, /dev/sdc12

%node
node=kalium:mgr
devices=None

%node
node=boron
devices=None

%node
node=chlorine
devices=None

%node
node=lithium
devices=None

%node
node=neon
devices=None