# The name of the file system that will be created.
# If configuration not given, the scripts defaults to 'scaletmpfs'
fsname=scaletmpfs

# Two example nodes with their devices that will be used for a temporary file system.
# A node block always starts with %node.
# Node contains the hostname and if it is should be used as a manager node. At least one mgr is required!
# Scale manager nodes are responsible for,e.g., file system configuration or token management (global locks).
# For more info, please refer to https://www.ibm.com/support/knowledgecenter/STXKQY_4.2.0/com.ibm.spectrum.scale.v4r2.ins.doc/bl1ins_sgmgr.htm
# Devices contain comma seperated devices for storage and manage I/O access from other nodes.
%node
node=argon:mgr
devices=/dev/ssd,/dev/hdd

%node
node=kalium
devices=None
